{
    "name": "shyusein/localization",
    "type": "library",
    "authors": [
        {
            "name": "Suat Hyusein",
            "email": "suat_h@yahoo.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {"Localization\\": "src/"}
    }
}
